{
   "author": {
	"name": "David Roth",
	"email": "david.m.roth+chrome_ext@gmail.com"
    },
    "app": {
      "launch": {
        "container": "panel",
        "local_path": "html/crosh.html"
      }
    },
    "background": {
      "persistent": false,
      "scripts": [
        "js/background.js"
      ]
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "default_locale": "en",
    "description": "Terminal emulator.",
    "file_system_provider_capabilities": {
        "configurable": false,
        "multiple_mounts": true,
        "source": "network"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "128": "images/icon-128.png"
    },
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDixnK8f4AuZrV+QZx7iiONG/SAiU5VrjlXD2KxRGvI6tDJrLvUin+GpcuMH1d/Qrc0+PmCzJ1duAiD/9F2q8kiYwQ1C3gZmztYneAiVX+3/OvXHr/idyueNQ5XFvBnMCpKD0KqPEksP80utV417fuaHAY4NFjofLZyWUvu23XHRwIDAQAB",
    "manifest_version": 2,
    "minimum_chrome_version": "57",
    "name": "Crostini",
    "offline_enabled": true,
    "options_page": "html/crosh_preferences_editor.html",
    "permissions": [
        "clipboardRead",
        "clipboardWrite",
        "fileSystemProvider",
        "notifications",
        "storage",
        "terminalPrivate",
        "unlimitedStorage"
    ],
    "version": "0.8.43"
}
